# .env file

# Database configuration
DATABASE_NAME=drriven-test6
DATABASE_USER=postgres
DATABASE_PASSWORD=2525
DATABASE_HOST=localhost
DATABASE_PORT=5432
AWS_ACCESS_KEY_ID=DO00KBY89VU8DLMD2BAL
AWS_SECRET_ACCESS_KEY=vemYJ95KOlkqWEee/uqkcNe13NImWvjiwMLV0NaWqig
AWS_STORAGE_BUCKET_NAME=drriven-01
AWS_S3_ENDPOINT_URL=https://ams3.digitaloceanspaces.com